<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="08239c20-ccf6-4f5f-8c36-0b5669cb462e" Version="1.6" Language="en-US" Publisher="Firefly Community" />
    <DisplayName>Class Outline</DisplayName>
    <Description xml:space="preserve">Displays the child classes for the currently edited class</Description>
    <MoreInfo>https://github.com/stickleprojects/ClassOutline</MoreInfo>
    <License>eula.txt</License>
    <ReleaseNotes>readme.html</ReleaseNotes>
    <Icon>favicon.ico</Icon>
    <PreviewImage>Images\preview_picture.png</PreviewImage>
    <Tags>ide editor class</Tags>
  </Metadata>
  <Installation InstalledByMsi="false" AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,14.0]" />
    <InstallationTarget Version="[11.0,14.0]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,14.0]" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
