<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ClassOuyline08239c20-ccf6-4f5f-8c36-0b5669cb462e" Version="1.9.4" Language="en-US" Publisher="Firefly" />
        <DisplayName>Class Outline2017</DisplayName>
        <Description xml:space="preserve">Displays the child classes for the currently edited class</Description>
        <MoreInfo>https://github.com/FireflyMigration/ClassOutline</MoreInfo>
        <License>eula.txt</License>
        <ReleaseNotes>readme.html</ReleaseNotes>
        <Icon>favicon.ico</Icon>
        <PreviewImage>Images\preview_picture.png</PreviewImage>
        <Tags>ide editor class</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,17.0]" />
        <InstallationTarget Version="[14.0,17.0]" Id="Microsoft.VisualStudio.Premium" />
        <InstallationTarget Version="[14.0,17.0]" Id="Microsoft.VisualStudio.Ultimate" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.Net.ComponentGroup.TargetingPacks.Common" Version="[15.0.26004.1,17.0)" DisplayName=".NET Framework 4 – 4.6 development tools" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26004.1,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
