<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ClassOutline08239c20-ccf6-4f5f-8c36-0b5669cb462e" Version="2.0.1" Language="en-US" Publisher="KA" />
        <DisplayName>Class Outline 2022-2026</DisplayName>
        <Description xml:space="preserve">Displays the child classes for the currently edited class</Description>
        <MoreInfo>https://github.com/FireflyMigration/ClassOutline</MoreInfo>
        <License>eula.txt</License>
        <ReleaseNotes>readme.html</ReleaseNotes>
        <Icon>favicon.ico</Icon>
        <PreviewImage>Images\preview_picture.png</PreviewImage>
        <Tags>ide editor class</Tags>
    </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[16.0,)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[16.0,)" Id="Microsoft.VisualStudio.Premium">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[16.0,)" Id="Microsoft.VisualStudio.Ultimate">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[16.0,)" Id="Microsoft.VisualStudio.Community">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7,4.8)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.Net.ComponentGroup.4.8.DeveloperTools" Version="[17.0,)" DisplayName=".NET Framework 4.8 development tools" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
